# workout_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/info/matthewryan/workoutlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/matthewryan/workoutlogger/: AppDatabase.kt  MainActivity.kt
app/src/main/java/info/matthewryan/workoutlogger/dao/: ActivityDao.kt  DailyVolumeRow.kt  ExerciseDao.kt  ExerciseRepository.kt  SessionDao.kt
app/src/main/java/info/matthewryan/workoutlogger/data/importcsv/: CsvImportCoordinator.kt  CsvImportExecutor.kt  CsvImportModels.kt  CsvImportPlanner.kt  CsvImportReport.kt  CsvParser.kt  CsvRowNormalizer.kt  ImportVerifier.kt
app/src/main/java/info/matthewryan/workoutlogger/model/: Activity.kt  ActivityWithExercise.kt  CalendarDayItem.kt  Converters.kt  Exercise.kt  ExerciseType.kt  PersonalBest.kt  Session.kt  SessionWithActivities.kt  VolumePerSession.kt
app/src/main/java/info/matthewryan/workoutlogger/ui/activities/: ActivityFragment.kt  ActivityViewModel.kt  EditActivityFragment.kt
app/src/main/java/info/matthewryan/workoutlogger/ui/config/: ConfigFragment.kt
app/src/main/java/info/matthewryan/workoutlogger/ui/exercises/: ExerciseAdapter.kt  ExerciseDetailFragment.kt  ExerciseFragment.kt
app/src/main/java/info/matthewryan/workoutlogger/ui/history/: CalendarAdapter.kt  ExerciseHistoryAdapter.kt  ExerciseHistoryFragment.kt  ExerciseHistoryRow.kt  HistoryAdapter.kt  HistoryFragment.kt  SessionActivityAdapter.kt  SessionDayDecorator.kt  SessionDetailFragment.kt  SessionDiffCallback.kt  SessionDisplay.kt
app/src/main/java/info/matthewryan/workoutlogger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/info/matthewryan/workoutlogger/ui/progress/: ChartMarkerView.kt  ExerciseAdapter.kt  PersonalBestAdapter.kt  ProgressDetailFragment.kt  ProgressFragment.kt  ProgressListItem.kt
app/src/main/res/drawable/: bg_marker.xml  bg_rounded_delete_button.xml  calendar_dot.xml  calendar_dot_selected.xml  calendar_selected_bg.xml  calendar_today_bg.xml  card_background.xml  ic_delete.xml  ic_exercises_black_24dp.xml  ic_history_black_24dp.xml
app/src/main/res/layout/: fragment_activity.xml  fragment_config.xml  fragment_edit_activity.xml  fragment_exercise.xml  fragment_exercise_detail.xml  fragment_exercise_history.xml  fragment_history.xml  fragment_home.xml  fragment_progress.xml  fragment_progress_detail.xml  fragment_session_detail.xml  fragment_session_log.xml  item_activity.xml  item_calendar_day.xml  item_exercise.xml  item_exercise_history_activity.xml  item_exercise_history_date.xml  item_personal_best.xml  item_progress.xml  item_progress_header.xml  item_session_history.xml  view_chart_marker.xml  view_setting_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/matthewryan/workoutlogger/: ExampleUnitTest.kt
docs/: structure.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
